# Credit_Card_Tranction_Analysis

In [1]:
# importing necessary libraries
import pandas as pd
import datetime

In [5]:
# loading dataset
df = pd.read_csv('credit_card.csv')
df2 = pd.read_csv('Customer.csv')

In [3]:
df.head()

,Unnamed: 0.1,Unnamed: 0,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,...,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Vol,Avg_Utilization_Ratio,Use Chip,Exp Type,Interest_Earned,Delinquent_Acc,Week_Number,Revenue
0,0,0,708082083,Blue,200,0,87,2023-01-01,Week-1,Q1,...,1661,15149,111,0.469,Chip,Travel,4393.21,0,6,19742.21
1,1,1,708083283,Blue,445,1,108,2023-01-01,Week-1,Q1,...,2517,992,21,0.736,Swipe,Entertainment,69.44,0,6,1506.44
2,2,2,708084558,Blue,140,0,106,2023-01-01,Week-1,Q1,...,1771,1447,23,0.214,Chip,Bills,202.58,0,6,1789.58
3,3,3,708085458,Blue,250,1,150,2023-01-01,Week-1,Q1,...,0,3940,82,0.000,Online,Grocery,236.40,0,6,4426.40
4,4,4,708086958,Blue,320,1,106,2023-01-01,Week-1,Q1,...,749,4369,59,0.239,Swipe,Fuel,1004.87,1,6,5693.87

In [3]:
# converting Week_Start_Date into datetime
df['Week_Start_Date'] = pd.to_datetime(df['Week_Start_Date'],format='mixed')

In [4]:
# extracting week from date
df['Week_Number'] = df['Week_Start_Date'].dt.weekday

In [6]:
df['Revenue'] = df['Annual_Fees'] + df['Total_Trans_Amt'] + df['Interest_Earned']

In [7]:
# save clean data
df.to_csv('Credit_Card_cleaned_data.csv')

In [10]:
df2.head()

,Client_Num,Customer_Age,Gender,Dependent_Count,Education_Level,Marital_Status,state_cd,Zipcode,Car_Owner,House_Owner,Personal_loan,contact,Customer_Job,Income,Cust_Satisfaction_Score
0,708082083,24,F,1,Uneducated,Single,FL,91750,no,yes,no,unknown,Businessman,202326,3
1,708083283,62,F,0,Unknown,Married,NJ,91750,no,no,no,cellular,Selfemployeed,5225,2
2,708084558,32,F,1,Unknown,Married,NJ,91750,yes,no,no,unknown,Selfemployeed,14235,2
3,708085458,38,M,2,Uneducated,Single,NY,91750,no,no,no,cellular,Blue-collar,45683,1
4,708086958,48,M,4,Graduate,Single,TX,91750,yes,yes,no,cellular,Businessman,59279,1

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10108 entries, 0 to 10107
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Client_Num               10108 non-null  int64
 1   Customer_Age             10108 non-null  int64
 2   Gender                   10108 non-null  object
 3   Dependent_Count          10108 non-null  int64
 4   Education_Level          10108 non-null  object
 5   Marital_Status           10108 non-null  object
 6   state_cd                 10108 non-null  object
 7   Zipcode                  10108 non-null  int64
 8   Car_Owner                10108 non-null  object
 9   House_Owner              10108 non-null  object
 10  Personal_loan            10108 non-null  object
 11  contact                  10108 non-null  object
 12  Customer_Job             10108 non-null  object
 13  Income                   10108 non-null  int64
 14  Cust_Satisfaction_Score  10108 non-null  int64
dtypes: int64(6), object(9)
memory usage: 1.2+ MB

In [12]:
df2['Income'].max()

239791

In [6]:
# creating age groups
bins = [0, 30, 40, 50, 60, 100] 
labels = ["20-30", "30-40", "40-50", "50-60", "60+"]

df2["Age Group"] = pd.cut(df2["Customer_Age"], bins=bins, labels=labels, right=False)

df2.head()

,Client_Num,Customer_Age,Gender,Dependent_Count,Education_Level,Marital_Status,state_cd,Zipcode,Car_Owner,House_Owner,Personal_loan,contact,Customer_Job,Income,Cust_Satisfaction_Score,Age Group
0,708082083,24,F,1,Uneducated,Single,FL,91750,no,yes,no,unknown,Businessman,202326,3,20-30
1,708083283,62,F,0,Unknown,Married,NJ,91750,no,no,no,cellular,Selfemployeed,5225,2,60+
2,708084558,32,F,1,Unknown,Married,NJ,91750,yes,no,no,unknown,Selfemployeed,14235,2,30-40
3,708085458,38,M,2,Uneducated,Single,NY,91750,no,no,no,cellular,Blue-collar,45683,1,30-40
4,708086958,48,M,4,Graduate,Single,TX,91750,yes,yes,no,cellular,Businessman,59279,1,40-50

In [15]:
# save data
df2.to_csv('Customer_cleaned_data.csv')